# General Settings
TZ=America/Mexico_City
PUID=1000
PGID=1000

# Data paths
DATA_PATH=/mnt/data
CONFIG_PATH=/path/to/config

# ProtonVPN Settings (WireGuard)
VPN_SERVICE_PROVIDER=protonvpn
VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY=your_wireguard_private_key_here

# ProtonVPN Server Settings
SERVER_COUNTRIES=Netherlands

# Health check settings
HEALTH_VPN_DURATION_INITIAL=120s
